1126 1746407555665 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1126 1746407555665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 Pre:GetFirmwareInfo
1126 1746407555665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 Payload
1126 1746407555665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 null
1126 1746407555665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 Payload End
1126 1746407555666 XXXX 1746407555666, Thread 1126: com.Send returned false 
1126 1746407555666 XXXX 1746407555666, Thread 1126: execCommand: exception after writeSideChanel null 
1126 1746407555666 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@11ef98ef
1126 1746407555666 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1126 1746407555666 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1126 1746407555717 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1126 1746407555717 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1126 1746407555717 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1126 1746407555717 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1139 1746407571163 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1139 1746407571163 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
1139 1746407571163 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1139 1746407571163 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
1139 1746407571166 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1139 1746407571166 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1139 1746407571166 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1139 1746407571166 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7cf38b21
1139 1746407571166 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1139 1746407571166 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7cf38b21
1139 1746407571166 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1139 1746407571166 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur212683153

1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Pre:init
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: Values:
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: pcAddress = 00000002, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F1829, programmerType = PIC16ENH
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: MemInfo values:
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00001fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 00008008, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000081ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 CfgRequiredBitsMask Values:
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Address = 00008007, Mask = 00003fff
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Address = 00008008, Mask = 00002713
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 BasicInfo: Values:
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload End
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Post:init
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return Value
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 none
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return End

1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Pre:GetInterfaceProvider
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 RI4DebugInterface
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload End
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Post:GetInterfaceProvider
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return Value
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7fae9faf
1139 1746407571184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return End

1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Pre:GetInterfaceProvider
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 RI4ProgramInterface
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload End
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Post:GetInterfaceProvider
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return Value
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@73d7f89
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return End

1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Pre:GetInterfaceProvider
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 RI4ConnectInterface
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload End
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Post:GetInterfaceProvider
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return Value
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@67f746cc
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return End
1139 1746407571185 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
1139 1746407571185 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
1139 1746407571185 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1139 1746407571185 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
1139 1746407571185 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Pre:GetInterfaceProvider
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 RI4ControllerDiagnosticsInterface
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload End
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Post:GetInterfaceProvider
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return Value
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@64a2fb07
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return End

1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Pre:GetInterfaceProvider
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 ProgrammerToGo
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload End
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Post:GetInterfaceProvider
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return Value
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@6ffa43db
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return End

1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Pre:GetInterfaceProvider
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Status
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload End
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Post:GetInterfaceProvider
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return Value
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 null
1139 1746407571185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return End
1139 1746407571187 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1139 1746407571187 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@357b89a
1139 1746407571188 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1139 1746407571188 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1139 1746407571188 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1139 1746407571188 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1139 1746407571188 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1139 1746407571188 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1139 1746407571188 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1139 1746407571188 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1139 1746407571188 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1139 1746407571188 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1139 1746407571188 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
1139 1746407571188 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
1139 1746407571188 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020106, 0040C000
1139 1746407571188 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
1139 1746407571188 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
1139 1746407571188 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
1139 1746407571188 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
1139 1746407571188 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
1139 1746407571188 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
1139 1746407571188 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
1139 1746407571188 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1139 1746407571188 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1139 1746407571188 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1139 1746407571188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 Pre:EstablishCommunincations
1139 1746407571188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 Payload
1139 1746407571188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@31893c57
1139 1746407571188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 Payload End
1139 1746407571188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 Post:EstablishCommunincations
1139 1746407571188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 Return Value
1139 1746407571188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 true
1139 1746407571188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 Return End

1139 1746407571188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 Pre:GetFirmwareInfo
1139 1746407571188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 Payload
1139 1746407571188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 null
1139 1746407571188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 Payload End
1139 1746407571188 XXXX 1746407571188, Thread 1139: com.Send returned false 
1139 1746407571188 XXXX 1746407571188, Thread 1139: execCommand: exception after writeSideChanel null 
